@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li>a {
    text-decoration: none;
    color: #44493F;
    padding: 10px;
    font-family: Tahoma;
    font-size: 30px;
}

body {
    /*background-image: url('/assets/img/fondo.png');*/
    /* Ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* 100% del viewport height para cubrir toda la p√°gina */

}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-family: Arial, sans-serif;
}

.countdown-item {
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px;
    color: #44493F;
    text-shadow: 4px 4px 4px #44493F;
    /* Sombra de texto */
}

.Falta {
    font-size: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Info {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}


.Banner {
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
    /* background-color: #78856B;*/
}


h1,
h2,
p,
li a {
    font-family: 'Pacifico', cursive;
}

.Wp {
    position: fixed;
    right: 5px;
    bottom: 50px;
    z-index: 1;
    right: 50px;
}



.card {
    left: 300px;
    background-color: #78856B;
}

.crad1 {
    left: 300px;
}

.btn {
    background-color: #44493F;
}

.Civil {
    left: 200px;

}

.card-title {
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: center;
}

.card-title {
    display: flex;
    justify-content: center;
}

/*GO TOP*/

.go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background-color: #436c1a;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
    
}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }

    50% {
        width: 8rem;
        height: 8rem;
    }

    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}


/* dark*/
:root {
    --primary-color: #6b8651; 
    --primary-dark: #1F252E;
}

body {
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #727571fd; /*color modo oscuro*/
    color: #ffffff;
}


    li a,h1,h2,p {
        display: inline-block;
        padding: .3rem 1rem;
        color: var(--nav-text);
        text-decoration: none;
        font-weight: 600;
        letter-spacing: .7px;
        border-radius: 36px;
        line-height: 2;
        transition: .3s;
    }


li a:hover {
    color: var(--primary-color); /*color nav*/
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

 Rounded sliders 
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

